.alami-home-page{

  $root: ".alami-home-page";
  background-color:$offWhite ;

  display:flex;
  flex-direction: column;
  justify-content: space-between;
  justify-content: center;
  gap: 1rem;
  padding: 5% 14%;
  max-width: 1440px;
  
  @media screen and (max-width: $mobile) {
    padding:1rem;

  }


  #{$root}__header{
  display:flex;
  justify-content: space-between;
  align-items: center;
  }

  #{$root}__logo{
    font-size: 2.1rem;
    font-weight: 700;
    width: 100%;

  }

  #{$root}__menu{
    width: 100%;
    display: flex;
    justify-content: space-between;

  }

  #{$root}__menu-item{
    list-style: none;
    cursor: pointer;
    &:hover{
      color: red;
    }
  }

  #{$root}__main{
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  #{$root}__news-block{
    margin-top: 2rem;
    display: grid;
    gap: 2rem;
    grid-template-columns:2fr 1fr;

    @media screen and (max-width: $m) {
      grid-template-columns:repeat(1,1fr)
    }

  }

  #{$root}__news-left{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 1;

  }

  #{$root}__image-container{
    max-height:400px;
    margin: 0;
  }

  #{$root}__img{
    object-fit: contain;
    max-height:380px;
    width: 100%;
  }

  #{$root}__content-container{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap: 1rem;


    @media screen and (max-width: $mobile) {
      grid-template-columns:repeat(1,1fr)
    }
  }

  #{$root}__content-title{
    display: flex;
    flex-wrap: wrap;
    color:$veryDarkBlue ;
    font-size: 3.2rem;
    font-weight: 800;
    margin: 0;
  }

  #{$root}__content-group{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  #{$root}__content{
    display: flex;
    text-align: justify;
  }

  #{$root}__read-more{
    cursor: pointer;
    background-color: $veryDarkBlue;
    color: $offWhite;
    padding: 0.7rem 0.2rem;
    border: none;
    width: 65%;
    text-transform: uppercase;
  }
  

  #{$root}__news-right{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-content: center;
    padding: 1rem;
    background-color: $veryDarkBlue;
  }

  #{$root}__right-wrapper{
    & + #{$root}__right-wrapper{
      border-top: 1px solid $grayishBlue;
    }
  
  }

  #{$root}__right-title{
    color: $softOrange;
    font-weight: 800;
    font-size: 1.7rem;
  }
  

  #{$root}__right-content{
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;

    & h5{
      color:$offWhite;
      font-weight: 600;
      font-size: 1.2rem;

        &:hover{
          cursor: pointer;
          color: $softOrange;
        }
    }

    & p{
      color:$grayishBlue;
      font-weight: 600;
      font-size: .8rem;
    }
  }

  #{$root}__ellipses-block{
    margin-top: 1.5rem;
    display: grid;
    gap: 1rem;
    grid-template-columns:1fr 1fr 1fr;

    @media screen and (max-width: $m) {
      grid-template-columns:repeat(1,1fr);
      gap: 1.5rem;

    }

  }

  #{$root}__ellipses-item{
    display: flex;
    gap: 1rem;
    @media screen and (max-width: $mobile) {
      flex-direction: column;
    }
  }

  #{$root}__ellipses-item-image-container{
    max-width:35rem;
    height: auto;
  }

  #{$root}__ellipses-item-img{
    width: 100%;
    object-fit: contain;
  }

  #{$root}__ellipses-item-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  #{$root}__ellipses-item-code{
    font-size: 1.4rem;
    font-weight: 700;
    color:$grayishBlue;

  }

  #{$root}__ellipses-item-title{
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 600;
    &:hover{
      color: red;
    }
  }

  #{$root}__ellipses-item-desc{
    font-size: 0.9rem;
    line-height: 1.3rem;
    text-align: justify;
  }

}